CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST=https://europe-west2-kaards-qr-code.cloudfunctions.net # TODO: replace this with your production URL before submitting your app http://localhost:3001
CANVA_APP_ID=AAGP6s7HgdU # TODO: Add your app's ID here to configure your backend for JWT verification
CANVA_APP_ORIGIN=https://app-aagp6s7hgdu.canva-apps.com
CANVA_HMR_ENABLED=TRUE
